---
- name: Play ELK
  hosts: log
  tasks:
    - name: Copy docker-compose file
      copy:
        src: files/docker-compose.yaml
        dest: /srv/docker-compose.yaml
      become: true
      notify: docker-compose-restart

    - name: Run ELK in docker
      command:
        cmd: docker-compose up -d
        chdir: /srv
      become: true

  handlers:
    - name: docker-compose-restart
      command:
        cmd: docker-compose restart
        chdir: /srv
      become: true
