all:
  hosts:
    main:
      ansible_host: 192.168.56.20
      ansible_ssh_private_key_file: ./.vagrant/machines/main/virtualbox/private_key
      ansible_ssh_user: vagrant
    node1:
      ansible_host: 192.168.56.21
      ansible_ssh_private_key_file: ./.vagrant/machines/node1/virtualbox/private_key
      ansible_ssh_user: vagrant
    node2:
      ansible_host: 192.168.56.22
      ansible_ssh_private_key_file: ./.vagrant/machines/node2/virtualbox/private_key
      ansible_ssh_user: vagrant

  children:
    docker:
      hosts:
        main:

    nodes:
      hosts:
        node1:
        node2:
