all:
  hosts:
    web:
      ansible_host: 192.168.56.23
      ansible_ssh_private_key_file: ./.vagrant/machines/web/virtualbox/private_key
      ansible_ssh_user: vagrant
    log:
      ansible_host: 192.168.56.24
      ansible_ssh_private_key_file: ./.vagrant/machines/log/virtualbox/private_key
      ansible_ssh_user: vagrant
