[defaults]
#Отключение проверки ключа хоста
host_key_checking = false
#Указываем имя файла инвентаризации
inventory = inventory/hosts.yaml
#Отключаем игнорирование предупреждений
command_warnings= false
