[defaults]
# Увеличиваем время ожидания ansible чтобы можно было скачать iso-файл без проблем
timeout = 300
# Отключение проверки ключа хоста
host_key_checking = false
# Указываем имя файла инвентаризации
inventory=hosts.yaml
# Отключаем игнорирование предупреждений
;command_warnings=false
